{
  "name": "stream_talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5",
    "lame": "^1.2.4",
    "ramda-fantasy": "^0.8.0",
    "speaker": "^0.4.0"
  }
}
